<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Water Pollutions Affecting Marine Life!!</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/types.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Water Pollutions Affecting Marine Life!!</a>
      <div class="navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="types.html">Types Of Water Pollution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="affects.html">Effects On Organisms</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/ship.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Types Of Water Pollution</h1>
            <h2 class="subheading"></h2>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          

            <h2>Ocean Litter</h2>


               
                  <td><p>Litter in the world's oceans come from many sources, including containers that fall off ships, trash that washes off city streets into rivers that lead into the sea, and waste from landfills that blows into streams or directly into the ocean.</p>
                   <p>Marine life can become entangled in a variety of ocean debris including fishing nets,lines, and lures. Plastic pollution leads to the deaths of millions of marine birds each year.

</p>

                   <p></p>
                

<img src="./img/bottles.jpg" width="600" >
<h6>Waste in a lake</h6>
               
               <h2>Acid Rain</h2>

                  <p>Acid rain is primarily caused by the release of sulfur and nitrogen into the atmosphere as a result of the combustion of oil and coal by power plants and automobiles." Acid rain pollutes water as the rainfall drains toward lakes, streams, ponds and tributaries.</p>

                 <p> Acid Rain effects the fish population.It reduces fish population numbers, completely eliminate fish species from a waterbody, and decrease biodiversity.It also causes fish to have problems with reproduction and finding food.</p>

                  <img src="./img/tree.jpg" width="600"/>
                  <h6>The effect of acid rain on trees.</h6>


                

           

              <h2>Oil</h2>

              <p>Oil spills into rivers, bays, and the ocean mostly are caused by accidents involving tankers, barges, pipelines , refineries, drilling rigs, and storage facilities. Spills can be caused by people making mistakes or being careless.</p>
              

              <p>Oil cannot dissolve in water and forms a thick sludge in the water. This suffocates fish, gets caught in the feathers of marine birds stopping them from flying and blocks light from photosynthetic aquatic plants. Many birds and animals also ingest oil when they try to clean themselves, which can poison them.</p>

              <p>It is estimated that approximately 706 million gallons of waste oil enter the ocean every year with over half coming from land drainage and waste disposal.</p>

              <img src="oil.jpg" width="600" />
              <h6>Oil when in water</h6>




          
         



        

          
             <h2 class="section-heading">Other Types Of Water Pollution</h2>

             <ul>
              <li>Radioactive Substances- Radioactive substances are atoms that decay naturally. They can give off alpha particles, beta particles and gamma radiation </li> 

              <li>Chemical Water Pollution- Common pollutants include human or animal waste; disease-producing organisms; radioactive materials; toxic metals such as lead or mercury; agricultural chemicals such as pesticides, herbicides, or fertilizers; acid rain ; and high-temperature water discharged from power plants, often called "thermal pollution."</li>

               <li>Oxygen Depleting- Oxygen depletion is a phenomenon that occurs in aquatic environments as dissolved oxygen becomes reduced in concentration to a point where it becomes detrimental to aquatic organisms living in the system.
</li>

               <li>Surface Water Pollution- Surface water pollution is the pollution of aquatic systems that are above ground, such as streams, lakes and rivers. These waters become polluted when rainwater runoff carries pollutants into the water.</li>

               <li>Nutrients Pollution- Nutrient pollution is the process where too many nutrients, mainly nitrogen and phosphorus, are added to bodies of water and can act like fertilizer, causing excessive growth of algae. </li>

               <li>Sewage and Wastewater- Domestic households, industrial and agricultural practices produce wastewater that can cause pollution of many lakes and rivers. Sewage is the term used for wastewater that often contains faeces, urine and laundry waste. </li>
             </ul>

             <br>



              <h2>Fun Facts!</h2>
              <p>Over 1 million seabirds and 100,000 sea mammals are killed by pollution every year!!</p>

              <p>Each year 1.2 trillion gallons of untreated sewage,stormwater, and industrial waste are dumped into US water!</p>

              


              

                




             






             </ul>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
            
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <!-- Custom scripts for this template -->
  <!-- <script src="js/clean-blog.min.js"></script> -->

</body>

</html>
